REACT_APP_CANDY_MACHINE_ID=HPT5sPQpNszwJPWKQTSQH1TCXnEA5vkgi2UZrq1tpHj4

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=B3Y1NzzNgQg3JGd83HsMV3SsyucbMwf7orGFKe2Hznd8
